<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry_menu">

    <item
        android:title="Done"
        android:id="@+id/Done"
        android:icon="@drawable/check_white"
        app:showAsAction="always">
    </item>

</menu>