<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="45dp"
        android:textColor="@color/niceTeal"
        android:text="@string/PreferencesTitle">
    </TextView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:id="@+id/preferences_done"
        android:textColor="@color/DarkCyan"
        android:background="@color/white"
        android:text="@string/done">
    </Button>

</LinearLayout>
