<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/_suggestion_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/maroon"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:padding="20dp"
            />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/suggestion_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/?"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:breakStrategy="balanced"
        android:gravity="center"
        />


</RelativeLayout>
